[ar:BEYOND]
[ti:海阔天空]
[00:00.00]BEYOND - 海阔天空
[00:06.58]作词：黄家驹
[00:09.62]作曲：黄家驹
[00:12.66]编曲：Beyond、梁邦彦
[00:19.25]今天我 寒夜里看雪飘过
[00:25.84]怀着冷却了的心窝飘远方
[00:31.66]风雨里追赶 雾里分不清影踪
[00:37.94]天空海阔你与我
[00:40.98]可会变 谁没在变
[00:44.19]多少次 迎着冷眼与嘲笑
[00:50.76]从没有放弃过心中的理想
[00:56.55]一刹那恍惚 若有所失的感觉
[01:02.86]不知不觉已变淡
[01:05.89]心里爱 谁明白我
[01:09.56]原谅我这一生不羁放纵爱自由
[01:16.68]也会怕有一天会跌倒 oh no
[01:22.76]背弃了理想 谁人都可以
[01:28.90]哪会怕有一天只你共我
[01:43.41]今天我 寒夜里看雪飘过
[01:50.04]怀着冷却了的心窝飘远方
[01:55.79]风雨里追赶 雾里分不清影踪
[02:02.13]天空海阔你与我
[02:05.17]可会变 谁没在变
[02:08.77]原谅我这一生不羁放纵爱自由
[02:15.99]也会怕有一天会跌倒 oh no
[02:22.03]背弃了理想 谁人都可以
[02:28.40]哪会怕有一天只你共我 oh yeah
[03:09.17]仍然自由自我 永远高唱我歌
[03:15.82]走遍千里
[03:20.53]原谅我这一生不羁放纵爱自由
[03:27.83]也会怕有一天会跌倒 oh no
[03:33.77]背弃了理想 谁人都可以
[03:39.97]哪会怕有一天只你共我
[03:46.23]背弃了理想 谁人都可以
[03:52.57]哪会怕有一天只你共我 oh yeah
[03:58.00]原谅我这一生
[04:00.11]不羁放纵爱自由 oh yeah
[04:04.36]也会怕有一天会跌倒
[04:11.20]背弃了理想 谁人都可以
[04:17.45]哪会怕有一天只你共我
