[ar:不才]
[ti:化身孤岛的鲸]
[00:00.56]不才 - 化身孤岛的鲸
[00:02.33]作词：易家扬、沃特艾文儿
[00:04.59]作曲：徐浩
[00:34.89]我是只化身孤岛的蓝鲸
[00:37.88]有着最巨大的身影
[00:42.36]鱼虾在身侧穿行
[00:46.47]也有飞鸟在背上停
[00:51.75]我路过太多太美的奇景
[00:54.76]如同伊甸般的仙境
[00:59.28]而大海太平太静
[01:03.40]多少故事无人倾听
[01:07.66]我爱地中海的天晴
[01:11.88]爱西伯利亚的雪景
[01:15.33]爱万丈高空的鹰
[01:17.36]爱肚皮下的藻荇
[01:20.15]我在尽心尽力地多情
[01:23.56]直到那一天
[01:28.20]你的衣衫破旧
[01:30.13]而歌声却温柔
[01:32.68]陪我漫无目的的四处漂流
[01:36.34]我的背脊如荒丘
[01:38.43]而你却微笑摆首
[01:41.22]把它当成整个宇宙
[01:44.78]你与太阳挥手
[01:46.86]也同海鸥问候
[01:49.09]陪我爱天爱地的四处风流
[01:53.16]只是遗憾你终究
[01:55.30]无法躺在我胸口
[01:58.00]欣赏夜空最辽阔的不朽
[02:01.50]把星子放入眸
[02:20.14]我是只化身孤岛的蓝鲸
[02:23.24]有着最巨大的身影
[02:27.81]鱼虾在身侧穿行
[02:31.77]也有飞鸟在背上停
[02:36.80]我有着太冷太清的天性
[02:40.00]对天上的她动过情
[02:44.42]而云朵太远太轻
[02:48.64]辗转之后各安天命
[02:53.01]我未入过繁华之境
[02:57.37]未听过喧嚣的声音
[03:00.52]未见过太多生灵
[03:02.66]未有过滚烫心情
[03:05.45]所以也未觉大洋正中
[03:08.81]有多么安静
[03:13.47]你的衣衫破旧
[03:15.30]而歌声却温柔
[03:17.83]陪我漫无目的的四处漂流
[03:21.48]我的背脊如荒丘
[03:23.71]而你却微笑摆首
[03:26.46]把它当成整个宇宙
[03:30.01]你与太阳挥手
[03:32.20]也同海鸥问候
[03:34.33]陪我爱天爱地的四处风流
[03:38.45]只是遗憾你终究
[03:40.58]无法躺在我胸口
[03:43.32]欣赏夜空最辽阔的不朽
[03:46.77]把星子放入眸
[03:51.24]你的指尖轻柔
[03:53.27]抚摸过我所有
[03:55.40]风浪冲撞出的丑陋疮口
[03:59.42]你眼中有春与秋
[04:01.60]胜过我见过爱过
[04:04.39]的一切山川与河流
[04:08.00]曾以为我肩头
[04:10.13]是那么的宽厚
[04:12.26]足够撑起海底那座琼楼
[04:16.27]而在你到来之后
[04:18.51]它显得如此清瘦
[04:21.10]我想给你能奔跑的岸头
[04:24.75]让你如同王后
