[ar:李克勤]
[ti:月半小夜曲]
[00:00.00]李克勤 - 月半小夜曲
[00:00.21]作词：向雪怀
[00:00.37]作曲：河合奈保子
[00:24.65]仍然倚在失眠夜
[00:27.81]望天边星宿
[00:30.36]仍然听见小提琴
[00:33.46]如泣似诉再挑逗
[00:36.32]为何只剩一弯月
[00:39.38]留在我的天空
[00:43.15]这晚以后音讯隔绝
[00:48.40]人如天上的明月
[00:51.66]是不可拥有
[00:54.21]情如曲过只遗留
[00:57.32]无可挽救再分别
[01:00.27]为何只是失望
[01:03.28]填密我的空虚
[01:07.15]这晚夜没有吻别
[01:12.35]仍在说永久
[01:15.67]想不到是借口
[01:18.57]从未意会要分手
[01:27.33]但我的心每分每刻
[01:30.29]仍然被她占有
[01:34.27]她似这月儿
[01:36.20]仍然是不开口
[01:39.16]提琴独奏独奏着
[01:42.16]明月半倚深秋
[01:45.87]我的牵挂 我的渴望
[01:48.46]直至以后
[02:21.43]仍然倚在失眠夜
[02:24.49]望天边星宿
[02:27.14]仍然听见小提琴
[02:30.25]如泣似诉再挑逗
[02:33.05]为何只剩一弯月
[02:36.10]留在我的天空
[02:39.78]这晚以后音讯隔绝
[02:45.09]人如天上的明月
[02:48.41]是不可拥有
[02:51.00]情如曲过只遗留
[02:54.01]无可挽救再分别
[02:56.96]为何只是失望
[02:59.97]填密我的空虚
[03:03.74]这晚夜没有吻别
[03:09.05]仍在说永久
[03:12.36]想不到是借口
[03:15.32]从未意会要分手
[03:24.02]但我的心每分每刻
[03:26.98]仍然被她占有
[03:31.00]她似这月儿
[03:32.94]仍然是不开口
[03:35.95]提琴独奏独奏着
[03:38.91]明月半倚深秋
[03:42.53]我的牵挂 我的渴望
[03:45.18]直至以后
[03:47.93]仍在说永久
[03:51.24]想不到是借口
[03:54.25]从未意会要分手
[04:02.96]但我的心每分每刻
[04:05.86]仍然被她占有
[04:09.95]她似这月儿
[04:12.24]仍然是不开口
[04:14.88]提琴独奏独奏着
[04:17.84]明月半倚深秋
[04:21.46]我的牵挂 我的渴望
[04:24.21]直至以后
