[ar:李克勤]
[ti:护花使者]
[00:00.00]护花使者 - 李克勤
[00:03.63]词：潘伟源
[00:04.90]曲：长谷川集平
[00:07.05]编曲：苏德华
[00:08.06]Publisher：NEC Avenue Ms. Publ (J&L Entertainment)
[00:09.27]制作人：黄祖辉
[00:10.50]Guitar：苏德华
[00:11.34]Mixer：黄祖辉/黄子荣
[00:13.14]Saxophone：Phil
[00:13.62]Bass Guitar：Steve/Andrew Tugg
[00:14.56]Background Vocals：陈美凤/陈碧清/苏德华/谭锡禧/胡启荣
[00:20.02]Drums (Drum Set)：黄祖辉
[00:35.44]这晚在街中偶遇心中的她
[00:38.49]两脚决定不听叫唤跟她归家
[00:41.60]深宵的冷风 不准吹去她
[00:44.71]她那幽幽眼神快要对我说话
[00:47.95]纤纤身影 飘飘身影 默默转来吧
[00:50.98]对我说浪漫情人爱我吗
[00:54.15]贪心的晚风 竟敢拥吻她
[00:57.25]将她秀发温温柔柔每缕每缕放下
[01:00.34]卑污的晚风 不应抚慰她
[01:03.42]我已决意一生护着心中的她
[01:28.59]这晚在街中偶遇心中的她
[01:31.60]两脚决定不听叫唤跟她归家
[01:34.69]深宵的冷风 不准吹去她
[01:37.83]她那幽幽眼神快要对我说话
[01:40.94]纤纤身影 飘飘身影 默默转来吧
[01:44.03]对我说浪漫情人爱我吗
[01:47.14]贪心的晚风 竟敢拥吻她
[01:50.28]将她秀发温温柔柔每缕每缕放下
[01:53.41]卑污的晚风 不应抚慰她
[01:56.45]我已决意一生护着心中的她
[02:21.47]这晚在街中偶遇心中的她
[02:24.55]两脚决定不听叫唤跟她归家
[02:27.68]深宵的冷风 不准吹去她
[02:30.83]她那幽幽眼神快要对我说话
[02:34.07]纤纤身影 飘飘身影 默默转来吧
[02:37.09]对我说浪漫情人爱我吗
[02:40.22]贪心的晚风 竟敢拥吻她
[02:43.33]将她秀发温温柔柔每缕每缕放下
[02:46.43]卑污的晚风 不应抚慰她
[02:49.50]我已决意一生护着心中的她
