[ar:李荣浩]
[ti:老街]
[00:00.00]李荣浩 - 老街
[00:04.03]作词：李荣浩
[00:07.05]作曲：李荣浩
[00:10.07]编曲：李荣浩
[00:13.10]制作人：李荣浩
[00:16.62]一张褪色的照片
[00:19.66]好像带给我一点点怀念
[00:23.60]巷尾老爷爷卖的热汤面
[00:27.65]味道弥漫过旧旧的后院
[00:31.66]流浪猫睡熟在摇晃秋千
[00:35.60]夕阳照了一遍他眯着眼
[00:39.99]那张同桌寄的明信片
[00:43.71]安静的躺在课桌的里面
[00:48.70]快要过完的春天
[00:51.64]还有雕刻着图案的门帘
[00:55.70]窄窄的长长的过道两边
[00:59.68]老房子依然升起了炊烟
[01:03.69]刚刚下完了小雨的季节
[01:07.68]爸妈又一起走过的老街
[01:12.01]记不得哪年的哪一天
[01:15.62]很漫长又很短暂的岁月
[01:19.98]现在已经回不去
[01:23.98]早已流逝的光阴
[01:27.68]手里的那一张渐渐模糊不清的车票
[01:32.70]成了回忆的信号
[01:37.60]忘不掉的是什么我也不知道
[01:41.96]想不起当年模样
[01:45.96]看也看不到 去也去不了的地方
[01:53.67]也许那老街的腔调是属于我的忧伤
[02:02.36]嘴角那点微笑越来越勉强
[02:09.75]忘不掉的是什么我也不知道
[02:14.03]放不下熟悉片段
[02:17.93]回头望一眼 已经很多年的时间
[02:25.67]透过手指间看着天
[02:29.96]我又回到那老街
[02:34.00]靠在你们身边渐行渐远
[03:10.67]快要过完的春天
[03:13.65]还有雕刻着图案的门帘
[03:17.66]窄窄的长长的过道两边
[03:21.61]老房子依然升起了炊烟
[03:25.69]刚刚下完了小雨的季节
[03:29.65]爸妈又一起走过的老街
[03:33.99]记不得哪年的哪一天
[03:37.61]很漫长又很短暂的岁月
[03:41.97]现在已经回不去
[03:45.99]早已流逝的光阴
[03:49.67]手里的那一张渐渐模糊不清的车票
[03:54.69]成了回忆的信号
[03:59.61]忘不掉的是什么我也不知道
[04:03.95]想不起当年模样
[04:07.97]看也看不到 去也去不了的地方
[04:15.62]也许那老街的腔调是属于我的忧伤
[04:24.03]嘴角那点微笑越来越勉强
[04:31.65]忘不掉的是什么我也不知道
[04:36.02]放不下熟悉片段
[04:39.97]回头望一眼 已经很多年的时间
[04:47.67]透过手指间看着天
[04:51.98]我又回到那老街
[04:55.99]靠在你们身边渐行渐远
