[ar:李荣浩]
[ti:不搭]
[00:00.00]李荣浩 - 不搭
[00:00.20]词：李荣浩
[00:00.30]曲：李荣浩
[00:00.40]编曲：李荣浩
[00:00.50]制作人：李荣浩
[00:17.10]还没明白
[00:18.25]怎么最自在
[00:19.86]怎么样算失态
[00:21.80]是不是穿错了鞋带
[00:24.95]几年下来都没有名牌
[00:27.80]没好开口表白
[00:32.92]故事梗概是两小无猜
[00:35.78]一个故作气派
[00:37.75]看另一个置身事外
[00:40.96]走也分开会显得见外
[00:43.70]朋友一起用手机自拍
[00:46.22]也躲后几排
[00:48.24]他们说的失败叫苦苦等待
[00:52.31]破坏也不愿表态
[00:56.23]现在这样看来行为太古怪
[00:59.71]用一个镜头留下感慨
[01:02.19]没姿势可以摆
[01:05.47]伴随我这样好吗
[01:08.92]虽然不搭
[01:11.23]目前还谈不上牵挂
[01:14.77]也不要
[01:16.17]路人甲的对话
[01:18.25]刻意摆弄头发
[01:21.47]伴随你这样好吗
[01:24.91]别说不搭
[01:27.16]可以
[01:28.19]总是重复问话
[01:30.17]最近好吗
[01:32.27]话题都关于他
[01:34.31]无伤风雅
[01:35.70]谁爱他
[01:37.89]跟我相爱谁都不搭
[01:44.96]还没明白
[01:46.22]怎么最自在
[01:47.67]怎么样算失态
[01:49.65]是不是穿错了鞋带
[01:52.88]几年下来都没有名牌
[01:55.68]没好开口表白
[02:00.81]故事梗概是两小无猜
[02:03.62]一个故作气派
[02:05.62]看另一个置身事外
[02:08.81]走也分开会显得见外
[02:11.63]朋友一起用手机自拍
[02:14.13]也躲后几排
[02:16.16]他们说的失败叫苦苦等待
[02:20.24]破坏也不愿表态
[02:24.16]现在这样看来行为太古怪
[02:27.61]用一个镜头留下感慨
[02:30.08]没姿势可以摆
[02:33.32]伴随我这样好吗
[02:36.82]虽然不搭
[02:39.17]目前还谈不上牵挂
[02:42.74]也不要
[02:44.15]路人甲的对话
[02:46.10]刻意摆弄头发
[02:49.32]伴随你这样好吗
[02:52.84]别说不搭
[02:55.18]可以
[02:56.08]总是重复问话
[02:58.10]最近好吗
[03:00.19]话题都关于他
[03:02.19]无伤风雅
[03:03.65]谁爱他
[03:05.84]跟我相爱谁都不搭
[03:15.27]都不搭
[03:25.14]啦啦啦啦
[03:26.37]啦啦啦啦
[03:29.04]啦啦啦啦
[03:30.45]啦啦啦啦
[03:32.99]啦啦啦啦
[03:34.45]啦啦啦啦
[03:35.92]啦啦啦
[03:45.41]伴随我这样好吗
[03:48.99]虽然不搭
[03:51.35]目前还谈不上牵挂
[03:54.71]也不要
[03:56.14]路人甲的对话
[03:58.12]刻意摆弄头发
[04:01.27]伴随你这样好吗
[04:04.80]别说不搭
[04:07.12]可以
[04:08.01]总是重复问话
[04:10.01]最近好吗
[04:12.17]话题都关于他
[04:14.05]无伤风雅
[04:15.70]谁爱他
[04:17.92]跟我相爱谁都不搭
