[ar:李荣浩]
[ti:作曲家]
[00:00.00]李荣浩 - 作曲家
[00:04.23]作词：李荣浩
[00:07.05]作曲：李荣浩
[00:09.87]又很久没见 你剪了长发
[00:14.34]谈怎么说话 谈怎么启发
[00:19.12]怕歌词写的肉麻 怕浮夸
[00:28.03]放一盘磁带 七八十年代
[00:32.60]才听了一半 就悲伤起来
[00:37.38]每一句里的感慨 都是现在
[00:44.91]作曲家 写一首我们一生最平凡的歌
[00:53.95]作曲家 告诉你爱的人你多真多深刻
[01:03.09]作曲家 我还是你多年未见的老友啊
[01:12.83]而你还是不太明白 孤独是个节拍
[01:27.48]音符不会写 写歌是感觉
[01:32.03]看几眼世界 多几个头衔
[01:36.80]理论书上的观点 有缺陷
[01:45.71]颁一个奖牌 说一段对白
[01:50.33]不谈情说爱 也尽量精彩
[01:55.11]没几个人生下来 不是天才
[02:02.63]作曲家 写一首我们一生最平凡的歌
[02:11.67]作曲家 告诉你爱的人你多真多深刻
[02:20.80]作曲家 我还是你多年未见的老友啊
[02:30.56]而你还是不太明白 孤独是个节拍
[02:45.47]是个节拍
[02:53.09]作曲家 写一首我们一生最平凡的歌
[03:01.95]作曲家 告诉你爱的人你多真多深刻
[03:11.09]作曲家 我还是你多年未见的老友啊
[03:20.84]而你还是不太明白 孤独是个节拍
