[ar:李荣浩]
[ti:笑忘书 (Live)]
[00:00.00]笑忘书 (Live) - 李荣浩 (Ronghao Li)
[00:05.61]词：林夕
[00:11.22]曲：江志仁
[00:16.83]没 没有蜡烛
[00:20.13]就不用勉强庆祝
[00:24.04]没 没想到答案
[00:27.88]就不要寻找题目
[00:31.67]没 没有退路
[00:35.35]那我也不要散步
[00:39.30]没 没人去仰慕
[00:42.98]那我就继续忙碌
[00:46.80]来来 思前想后
[00:50.59]差一点忘记了怎么投诉
[00:54.26]来来 从此以后
[00:58.09]不要犯同一个错误
[01:02.04]将这样的感触
[01:04.46]写一封情书 送给我自己
[01:08.51]感动得要哭 很久没哭
[01:13.33]不失为天大的幸福
[01:17.19]将这一份礼物
[01:19.54]这一封情书 给自己祝福
[01:23.70]可以不在乎
[01:25.89]才能对别人在乎
[01:36.32]有 一点帮助
[01:39.76]就可以对谁倾诉
[01:43.66]有 一个人保护
[01:47.26]就不用自我保护
[01:51.03]有 一点满足
[01:54.72]就准备如何结束
[01:58.58]有 一点点领悟
[02:02.25]就可以往后回顾
[02:06.05]来来 思前想后
[02:09.81]差一点忘记了怎么投诉
[02:13.57]来来 从此以后
[02:17.21]不要犯同一个错误
[02:21.11]将这样的感触
[02:23.54]写一封情书 送给我自己
[02:27.62]感动得要哭 很久没哭
[02:32.42]不失为天大的幸福
[02:36.07]将这一份礼物
[02:38.60]这一封情书 给自己祝福
[02:42.69]可以不在乎
[02:44.84]才能对别人在乎
[03:02.36]啦
[03:17.47]从开始哭着嫉妒
[03:21.24]变成了笑着羡慕
[03:25.00]时间是怎么样爬过了我皮肤
[03:28.58]只有我自己最清楚
[03:32.46]将这样的感触
[03:34.93]写一封情书 送给我自己
[03:39.10]感动得要哭
[03:41.35]很久没哭
[03:43.89]不失为天大的幸福
[03:47.49]将这一份礼物
[03:49.90]这一封情书 给自己祝福
[03:54.13]可以不在乎
[03:56.22]才能对别人在乎
