[ar:陈学冬]
[ti:不再见]
[00:00.10]陈学冬 - 不再见
[00:00.81]作词：郭敬明、落落
[00:01.06]作曲：李荣浩
[00:01.21]编曲：李荣浩
[00:15.62]离别没说再见 你是否心酸
[00:22.82]转身寥寥笑脸 不甘的甘愿
[00:30.22]也许下个冬天 也许还十年
[00:37.45]再回到你身边 为你撑雨伞
[00:46.87]剩几个夜晚 再几次晚安
[00:53.91]等你摘下还戴上指环
[01:01.21]原谅捧花的我盛装出席
[01:05.26]只为错过你
[01:08.55]祈祷天灾人祸
[01:10.83]分给我只给你这香气
[01:15.93]但我卑微奢求
[01:18.15]让我存留些许的气息
[01:23.52]好让你在梦里能想起
[01:27.33]我曾紧抱你的 力气
[01:45.98]以后遇见风雪
[01:49.68]有新的雨伞
[01:53.38]为我留的灯盏
[01:57.03]能不能别关
[02:00.72]不要为我伤感
[02:04.32]别被绝望打断
[02:08.01]不能一起的白头
[02:11.61]也别让风雪染
[02:17.33]再一个明天 下一世人间
[02:24.26]等我再为你戴上指环
[02:31.65]原谅捧花的我盛装出席
[02:35.79]却只为献礼
[02:39.14]目送洁白纱裙路过我
[02:42.78]对他说我愿意
[02:46.38]但我继续清扫门前的路
[02:50.52]和那段阶梯
[02:53.74]如果你疲惫时
[02:56.02]别忘记那里还能停留 休息
[03:16.07]原谅捧花的我盛装出席
[03:20.02]只为错过你
[03:23.36]祈祷天灾人祸
[03:25.53]分给我只给你这香气
[03:30.70]我想大言不惭卑微奢求
[03:34.88]来世再爱你
[03:38.11]希望每晚星亮入梦时
[03:42.10]有人来代替我 吻你
