[ar:陈奕迅]
[ti:富士山下]
[00:00.00]陈奕迅 - 富士山下
[00:06.51]作词：林夕
[00:09.76]作曲：泽日生
[00:10.49]编曲：陈珀、C.Y. Kong
[00:22.13]拦路雨偏似雪花
[00:24.50]饮泣的你冻吗
[00:26.67]这风褛我给你磨到有襟花
[00:31.21]连调了职也不怕
[00:33.51]怎么始终牵挂
[00:35.80]苦心选中今天想车你回家
[00:40.41]原谅我不再送花
[00:42.63]伤口应要结疤
[00:44.91]花瓣铺满心里坟场才害怕
[00:49.55]如若你非我不嫁
[00:51.85]彼此终必火化
[00:54.14]一生一世等一天需要代价
[00:58.60]谁都只得那双手
[01:00.99]靠拥抱亦难任你拥有
[01:03.87]要拥有必先懂失去怎接受
[01:08.36]曾沿着雪路浪游
[01:10.72]为何为好事泪流
[01:12.92]谁能凭爱意要富士山私有
[01:17.55]何不把悲哀感觉
[01:19.55]假设是来自你虚构
[01:22.08]试管里找不到它染污眼眸
[01:26.61]前尘硬化像石头
[01:28.93]随缘地抛下便逃走
[01:34.26]我绝不罕有
[01:36.29]往街里绕过一周
[01:38.74]我便化乌有
[01:42.82]情人节不要说穿
[01:45.18]只敢抚你发端
[01:47.46]这种姿态可会令你更心酸
[01:52.00]留在汽车里取暖
[01:54.35]应该怎么规劝
[01:56.59]怎么可以将手腕忍痛划损
[02:01.15]人活到几岁算短
[02:03.37]失恋只有更短
[02:05.76]归家需要几里路谁能预算
[02:10.30]忘掉我跟你恩怨
[02:12.62]樱花开了几转
[02:14.92]东京之旅一早比一世遥远
[02:19.43]谁都只得那双手
[02:21.73]靠拥抱亦难任你拥有
[02:24.70]要拥有必先懂失去怎接受
[02:29.15]曾沿着雪路浪游
[02:31.50]为何为好事泪流
[02:33.76]谁能凭爱意要富士山私有
[02:38.37]何不把悲哀感觉
[02:40.35]假设是来自你虚构
[02:42.91]试管里找不到它染污眼眸
[02:47.42]前尘硬化像石头
[02:49.72]随缘地抛下便逃走
[02:54.44]我绝不罕有
[02:56.61]往街里绕过一周
[02:59.35]我便化乌有
[03:03.42]谁都只得那双手
[03:06.00]靠拥抱亦难任你拥有
[03:09.00]要拥有必先懂失去怎接受
[03:13.62]曾沿着雪路浪游
[03:16.06]为何为好事泪流
[03:18.34]谁能凭爱意要富士山私有
[03:23.11]何不把悲哀感觉
[03:25.15]假设是来自你虚构
[03:27.75]试管里找不到它染污眼眸
[03:32.43]前尘硬化像石头
[03:34.81]随缘地抛下便逃走
[03:41.47]我绝不罕有
[03:43.70]往街里绕过一周
[03:46.82]我便化乌有
[03:52.22]你还嫌不够
[03:54.16]我把这陈年风褛
[03:57.01]送赠你解咒
