[ar:陈柏宇]
[ti:你瞒我瞒]
[00:00.58]陈柏宇 - 你瞒我瞒
[00:02.41]作词：林夕
[00:03.53]作曲：陈光荣
[00:04.64]编曲：陈光荣
[00:20.01]约会像是为分享到饱肚滋味
[00:26.06]有任何难题却不提起
[00:32.25]这若是浪漫我怎么
[00:35.30]觉得就快分离
[00:38.20]你哭过但眼影闪得更艳美
[00:44.71]我是谁情人你始终也是你
[00:50.85]微笑静默互望笑比哭更可悲
[00:57.56]就算怎开心皱着眉
[01:00.71]尽管紧紧抱得稳你
[01:04.21]两臂却分得开我共你
[01:09.75]无言的亲亲亲侵袭我心
[01:15.90]仍宁愿亲口讲你累得很
[01:22.40]如除我以外在你心
[01:26.31]还多出一个人
[01:29.62]你瞒住我我亦瞒住我太合衬
[01:48.21]这就是谈情客气得吓着我
[01:53.95]除了近来繁忙我所知有几多
[02:00.65]若要哭不哭诉为何
[02:03.85]大家争吵斗嘴好过
[02:07.36]胜过笑不出声抱着我
[02:12.90]无言的亲亲亲侵袭我心
[02:19.40]仍宁愿亲口讲你累得很
[02:25.45]如除我以外在你心
[02:29.36]还多出一个人
[02:32.51]你瞒住我我亦瞒住我太合衬
[02:52.91]这么寂寞的恋爱算什么
[02:57.27]用你指尖缠我用热吻逃避我
[03:05.46]无言的亲亲亲侵袭我心
[03:11.25]仍宁愿亲口讲你累得很
[03:17.80]如除我以外在你心
[03:21.50]还多出一个人
[03:24.70]你瞒住我我亦瞒住我太合衬
