{
    "manifest_version": 3,
    "name": "Bilibili Dark",
    "version": "1.1.2",
    "description": "为 Bilibili 添加夜间模式",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.bilibili.com/*"],
            "js": ["js/content.js"],
            "css": ["./css/content.css"]
        }
    ],
    "permissions": ["tabs"]
}
