<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <h1>bilibili 夜间模式</h1>
        <div class="btns">
            <button id="open-dark">启用</button>
            <button id="close-dark">关闭</button>
        </div>
        <div class="tips">听说暗黑模式很酷！</div>
        <div class="tips">若不生效，你可以尝试重新进入b站或刷新</div>
    </div>

    <script src="./js/popup.js"></script>
</body>

</html>