html[data-theme='dark'] {
    // color
    --primary-color: #23272f;
    --primary-active-color: #00a1d6;
    --secondary-color: #343a46;
    --secondary-color-1: #333a45;
    --secondary-color-2: #313843;
    // text-color
    --primary-text-color: #fff;
    --regular-text-color: #ebecf0;
    --secondary-text-color: #99a1b3;
    // border-color
    --border-color: #5f656b;

    --list-active-bg: #515f7a;
    --list-hover-bg: #3a465e;

    // ! update variables
    --Wh0: var(--primary-color);
    --Ga11: var(--primary-color);
    --Ga1: var(--secondary-color-1);
    --Ga7: var(--regular-text-color);
    --Ga10: #f6f7f9;
    --Ga0_s: var(--secondary-color);
    --Ga2: var(--secondary-color);
    --Ga0: var(--secondary-color);
    --Ga12: var(--secondary-color);
    --Ga1_s: var(--secondary-color);
    --Ga12_s: var(--secondary-color);
    --Ga13_s: var(--secondary-color);
    --brand_blue_thin: var(--secondary-color-1);
    --line_light: var(--secondary-color);
    --graph_bg_thin: var(--secondary-color);
    --filter: brightness(0.6) contrast(1.2);

    body {
        background-image: none;
        a {
            color: var(--regular-text-color);
        }
    }
    .bili-video-card__info--owner {
        color: var(--secondary-text-color);
    }
    .float-button.float-button {
        box-shadow: 0 0 10px #727b7e;
    }
    // * 主边框色
    .el-input__inner,
    .el-radio-button__inner,
    .el-textarea__inner {
        background-color: var(--secondary-color-2);
        color: var(--regular-text-color);
        border-color: var(--border-color);
        &:hover {
            border-color: var(--primary-active-color);
        }
    }
    // ! 用户中心
    .security-right,
    body {
        background-color: var(--Wh0);
    }
    .tool-uninstall-pendant {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--regular-text-color);
    }
    // * 副边框色
    .h-line,
    .home-mp,
    .tabs-nav,
    .face-nav,
    .points-box,
    .index-info,
    .padding-dom,
    .pendant-list > li,
    .security-right,
    .tool-container,
    .points-faq-line,
    .points-how-warp,
    .security_content,
    .points-pendant-item,
    .points-pendant-warp,
    .security-right-title,
    .home-daily-task-warp {
        border-color: var(--secondary-color);
    }
    .security_content {
        background-color: var(--secondary-color);
        color: var(--regular-text-color);
    }
    .top-header,
    .points-header-warp {
        filter: var(--filter);
    }
    // * 主文本色
    .h-safe-title,
    .pendant-name,
    .h-reward-info,
    .tabs-nav-item,
    .points-how-title,
    .home-top-msg-name,
    .points-exchange-title,
    .home-dialy-task-title,
    .points-faq-info-list > p,
    .points-pendant-title > p,
    .points-info > p {
        color: var(--primary-text-color);
    }
    .security-left .on.on {
        background-color: var(--list-active-bg) !important;
    }
    #ser-ul > .security-list:hover,
    .security-list-jump:hover {
        background-color: var(--list-hover-bg) !important;
    }
    // * 富文本色
    .re-exp-info,
    .curren-b-nu,
    .security-nav-name,
    .security-list-link-jump,
    .curren-b-num,
    .face-nav > div > a,
    .pendant-list > li > .pendant-name,
    .home-dialy-task-titlem {
        color: var(--regular-text-color);
    }
    .security-ul,
    .security-title,
    .security-list-jump {
        border-color: var(--border-color);
    }
    .go-movie {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--regular-text-color);
        transition: all 0.3s ease;
        &:hover {
            background-color: var(--primary-active-color);
        }
    }
    .dialog-contnent {
        background-color: var(--secondary-color);
        .dialog-title {
            border-color: var(--border-color);
        }
        .dialog-title-txt {
            color: var(--primary-text-color);
        }
        .dialog-success-explain {
            color: var(--regular-text-color);
        }
    }
    // ! 粉丝勋章
    .topBanner,
    .curMedal {
        filter: var(--filter);
    }
    #app {
        background-color: var(--primary-color);
    }
    .ztolayer-dialog {
        background-color: var(--secondary-color);
        .item-content {
            .tips {
                color: var(--primary-text-color);
            }
        }
        .info-content {
            .info {
                color: var(--secondary-text-color);
            }
        }
    }
    // ! 成就勋章
    .bg-blue {
        background-color: var(--list-active-bg) !important;
    }
    .security-list {
        .child-list {
            border-color: var(--border-color);
            li a {
                color: var(--regular-text-color);
            }
            li a:hover {
                background-color: var(--list-hover-bg) !important;
            }
        }
        .first-level {
            border-color: var(--border-color);
            color: var(--regular-text-color);
        }
        .f-list-hover:hover {
            background-color: var(--list-hover-bg) !important;
        }
    }
    #mp-mine-header {
        filter: var(--filter);
    }
    .mp-img,
    .tabs-mk2,
    .sr-t {
        border-color: var(--secondary-color);
    }
    .face-g-list {
        .mp-block {
            .left {
                .mp-info {
                    .mp-title {
                        color: var(--primary-text-color);
                    }
                    .mp-descr {
                        color: var(--regular-text-color);
                    }
                }
            }
        }
    }
    .face-g-list {
        .face-g-block {
            border-color: var(--secondary-color);
        }
    }
    .face-g-list .mp-block .right ul li p.title {
        color: var(--regular-text-color);
    }
    // ! 我的硬币
    .coin-nav {
        border-color: var(--secondary-color);
    }
    .coin-inner {
        background-color: var(--primary-color);
    }
    .coin-rest-info,
    .coin-index-right-title,
    .coin-rest-p {
        color: var(--primary-text-color);
    }
    .coin-text-p,
    .coin-rest-info-inco {
        color: var(--secondary-text-color);
    }
    .table-normal thead tr td {
        background-color: var(--secondary-color);
        border-color: var(--border-color);
    }
    .table-normal tbody tr,
    .table-normal tbody tr td {
        border-color: var(--border-color);
        background-color: #35404b;
        color: var(--regular-text-color);
    }
    .table-wrapper {
        border-color: var(--border-color);
    }
    // ! 我的记录
    .record-nav,
    .main-content-title {
        border-color: var(--secondary-color);
    }
    .record-group,
    .main-content-title span.i {
        color: var(--secondary-text-color);
    }
    .main-content-title span.t {
        color: var(--primary-text-color);
    }
    // ! 实名认证
    .identify-component .identify-head {
        border-color: var(--border-color);
    }
    .identify-tips {
        background-color: var(--secondary-color);
    }
    .indentify-page {
        background-color: var(--primary-color);
        border-color: var(--secondary-color);
    }
    // ! 邀请注册
    .no-level-text {
        color: var(--regular-text-color);
    }
    // ! 通知设置
    .notice .notice-item_left {
        .title {
            color: var(--primary-text-color);
        }
        .detail {
            color: var(--secondary-text-color);
        }
    }
    .notice .notice-item_right .switch-text {
        color: var(--secondary-text-color);
    }
    // ! 我的钱包
    .pay-center-top-img {
        filter: var(--filter);
    }
    .pay-bcoin-index-title {
        background-color: #35404b;
        border-color: var(--border-color);
    }
    .pay-bcoin-index-content {
        background-color: var(--secondary-color);
        .pay-bcoin-index-box {
            border-color: var(--border-color);
        }
        .pay-bcoin-two-title {
            color: var(--regular-text-color);
        }
    }
    .pay-center-wrapper {
        background-color: var(--primary-color);
    }
    .left-nav-link-item {
        color: var(--regular-text-color);
    }
    .left-nav-wp {
        border: var(--border-color);
        background-color: var(--secondary-color);
        .left-nav-title {
            border-color: var(--border-color);
            .left-nav-title-txt {
                color: var(--primary-text-color);
            }
        }
    }
    .nav-user-info-wp {
        border: var(--border-color);
        background-color: var(--secondary-color);
        .nav-user-content {
            .nav-user-top .nav-user-top-name {
                color: var(--primary-text-color);
                font-size: 16px;
            }
        }
        .nav-user-pay-info .nav-user-pay-bcoin,
        .nav-user-pay-info .nav-user-pay-shell {
            color: var(--secondary-text-color);
            span {
                color: var(--regular-text-color);
            }
        }
    }
    .left-nav-link-item.on {
        border-left: var(--list-active-bg);
        background-color: var(--list-hover-bg);
    }
    .pay-bcoin-index-wp,
    .pay-bcoin-recharge-wp {
        border-color: var(--border-color);
    }
    .international-footer {
        background-color: var(--primary-color);
    }
    .international-footer .link-box .link-item .bt {
        color: var(--primary-text-color);
    }
    .international-footer .link-box .link-item ul a {
        color: var(--secondary-text-color) !important;
    }
    .international-footer .link-box .link-item.link-c a p {
        color: var(--regular-text-color) !important;
    }
    .international-footer .partner a {
        color: var(--regular-text-color);
    }
    .pay-bcoin-recharge-content {
        background-color: var(--secondary-color);
        .pay-rechange-item,
        .pay-recharge-diy-wp {
            color: var(--regular-text-color);
            border-color: var(--border-color);
        }
        .pay-recharge-diy-static,
        .pay-rechange-item-bottom {
            color: var(--secondary-text-color);
        }
        .qrpay-content .more-pay .more-text,
        .pay-tips {
            color: var(--primary-text-color);
        }
        .pay-rechange-agreement {
            .el-checkbox {
                color: var(--regular-text-color);
            }
            a {
                color: var(--secondary-text-color);
            }
        }
    }
    .pay-bcoin-record-content,
    .pay-shell-index-content,
    .pay-shell-withdraw-content,
    .pay-shell-bill-content {
        background-color: var(--secondary-color);
    }
    .pay-bcoin-record-wp {
        border-color: var(--border-color);
    }
    .el-table .el-table__header-wrapper th {
        background-color: var(--primary-color);
    }
    .el-table .el-table__header-wrapper .el-table__header .cell {
        color: var(--regular-text-color);
    }
    .el-table {
        border: 1px solid var(--border-color);
    }
    .el-table__body-wrapper {
        background-color: var(--secondary-color);
    }
    .pay-shell-index-bottom-1,
    .pay-shell-index-bottom-2 {
        color: var(--regular-text-color);
    }
    .pay-shell-index-wp,
    .pay-shell-index-top {
        border-color: var(--border-color);
    }
    // ! 直播中心
    .link-navbar-more {
        background-color: var(--primary-color) !important;
    }
    .app-body .section-block.with-radius {
        border-color: var(--border-color);
    }
    .app-body .section-block {
        background-color: var(--secondary-color);
    }
    .tabnav {
        border-color: var(--border-color);
        background-color: var(--secondary-color);
    }
    .user-info > .user-name {
        color: var(--primary-text-color);
    }
    .grade-dec {
        color: var(--secondary-text-color);
    }
    .tabnav-item {
        color: var(--regular-text-color);
    }
    .no-data {
        filter: var(--filter);
    }
    .side-bar {
        background-color: var(--secondary-color);
        border-color: var(--border-color);
        .sub-pages-item,
        .nav-item {
            color: var(--regular-text-color);
            &:hover,
            &.active {
                color: var(--primary-active-color);
            }
        }
    }
    .app-body .section-block.with-padding {
        border-color: var(--border-color);
    }
    .favourite-card {
        background-color: var(--secondary-color);
        border-color: var(--border-color);
    }
    .center-grid,
    .center-grid tbody tr:nth-child(odd) {
        background-color: var(--secondary-color);
    }
    .center-grid thead tr {
        color: var(--primary-text-color);
    }
    .center-grid tbody tr {
        color: var(--secondary-text-color);
    }
    .explaination {
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-color);
        span {
            color: var(--primary-text-color);
        }
    }
    .laboratory-content {
        border-color: var(--border-color);
        background-color: var(--secondary-color);
        .config-item {
            border-color: var(--border-color);
            .title {
                color: var(--primary-text-color);
            }
            .subtitle {
                color: var(--secondary-text-color);
            }
        }
    }
    .history-card {
        background-color: var(--secondary-color);
        border: 1px solid var(--border-color);
        color: var(--secondary-text-color);
        &:hover {
            background-color: var(--primary-color);
        }
        .room-info .room-title {
            color: var(--primary-text-color);
        }
        .up-info .up-uname span {
            color: var(--regular-text-color);
        }
    }
    .daily-task .task-item {
        background-color: var(--secondary-color);
        border-color: var(--border-color);
        color: var(--regular-text-color);
    }
    .daily-task .task-item .task-info .task-title {
        color: var(--primary-text-color);
    }
    .daily-task .task-item .task-status {
        color: var(--primary-text-color);
    }
    .daily-task .task-item .desc {
        color: var(--secondary-text-color);
    }
    // ! message
    .list {
        .item {
            &.active {
                a {
                    color: var(--primary-active-color);
                }
            }
            a {
                color: var(--regular-text-color);
                &:hover {
                    color: var(--primary-active-color);
                }
            }
        }
    }
    .divided-line {
        border-color: var(--border-color);
    }
    .space-left {
        background-color: var(--primary-color);
    }
    .space-right .space-right-top .title {
        background-color: var(--secondary-color);
        color: var(--primary-text-color);
    }
    .card {
        background-color: var(--secondary-color);
    }
    .content-list span {
        color: var(--regular-text-color);
    }
    .time-filed .time,
    .center-box .desc-field,
    .action-button {
        color: var(--secondary-text-color);
    }
    .divider {
        border-color: var(--border-color);
    }
    .css-1dtzbno {
        fill: var(--primary-active-color);
    }
    .side-bar .title div {
        color: var(--primary-active-color);
    }
    .setting.item a {
        color: var(--regular-text-color);
    }
    .space-right {
        .space-right-top,
        .space-right-bottom {
            background-color: var(--primary-color);
        }
    }
    .love-item:not(:last-child)::after {
        border-color: var(--border-color);
    }
    .system-item {
        .top {
            .title {
                color: var(--primary-text-color);
            }
            .time {
                color: var(--regular-text-color);
            }
        }
        .bottom {
            color: var(--secondary-text-color);
        }
    }
    .bili-im,
    .message-list {
        background-color: var(--secondary-color);
    }
    .bili-im {
        color: var(--regular-text-color);
        .left {
            border-color: var(--border-color);
            .title {
                border-color: var(--border-color);
            }
        }
        .right {
            .dialog {
                .title {
                    border-color: var(--border-color);
                    color: var(--regular-text-color);
                }
            }
            .msg-time .time {
                color: var(--secondary-text-color);
            }
            .message {
                .message-content {
                    border: 1px solid var(--border-color);
                    background-color: var(--secondary-color-2);
                    color: var(--regular-text-color);
                }
            }
            .msg-notify {
                background-color: var(--secondary-color-2);
                border: 1px solid var(--border-color);
                .title {
                    color: var(--primary-text-color);
                }
                .content {
                    color: var(--regular-text-color);
                }
                .link {
                    color: var(--regular-text-color);
                    &:hover {
                        color: var(--primary-active-color);
                    }
                }
                hr {
                    background-color: var(--border-color);
                }
            }
        }
        .list-container {
            .list-item {
                .name {
                    color: var(--primary-text-color);
                }
                .last-word {
                    color: var(--secondary-text-color);
                }
                &.active {
                    background-color: var(--list-active-bg);
                }
                &:hover {
                    background-color: var(--list-hover-bg);
                }
                &.top {
                    background-color: var(--list-hover-bg);
                }
            }
        }
        .send-box {
            background-color: var(--secondary-color);
            border-color: var(--border-color);
        }
        .core-style {
            color: var(--regular-text-color);
        }
    }
    .router-view {
        .config {
            background-color: var(--secondary-color);
            color: var(--primary-text-color);
            .tip {
                color: var(--secondary-text-color);
            }
            .radio-selector {
                color: var(--regular-text-color);
            }
            .config-item:not(:first-child)::before {
                background-color: var(--border-color);
            }
        }
    }
    // ! 创作中心
    micro-app[name='video-up'] {
        micro-app-body {
            background-color: var(--primary-color);
        }
        .upload-nav {
            background-color: var(--secondary-color);
            border-bottom: 1px solid var(--border-color);
        }
        .upload-nav > .upload-nav-item {
            color: var(--regular-text-color);
        }
        .video-up-app {
            background-color: var(--secondary-color);
        }
        .banner-entry {
            background-color: #767d86;
            .main-text {
                color: var(--primary-text-color);
            }
            .sub-text {
                color: var(--regular-text-color);
            }
        }
    }
    .cc-header {
        .header {
            background-color: var(--primary-color);
        }
        .line-divid {
            background-color: var(--border-color);
        }
    }
    .cc-nav-wrp {
        border-color: var(--border-color);
    }
    .cc-nav {
        background-color: var(--secondary-color);
    }
    .slider-bar .bcc-nav-slider-sub-menu__group a,
    .slider-bar .bcc-nav-slider-sub-menu__group .router-item,
    .slider-bar .bar-item .bcc-nav-slider-sub-menu > span {
        color: var(--regular-text-color);
    }
    .slider-bar .bar-item i:first-child {
        color: var(--regular-text-color);
    }
    .slider-bar .nav-cut-off-line {
        background-color: var(--border-color);
    }
    .slider-bar .bar-item .bcc-nav-slider-item__wrap:hover,
    .slider-bar .bar-item .bcc-nav-slider-sub-menu:hover {
        background-color: var(--list-hover-bg);
    }
    #app {
        .cc-nav-wrp {
            border-color: var(--border-color);
        }
        .cc-body.is-layout {
            background-color: var(--primary-color);
            .home-wrap {
                background-color: var(--primary-color);
            }
            .notice_wrap {
                background-color: var(--secondary-color-2);
                .notice_title {
                    .notice-txt {
                        color: var(--primary-text-color);
                    }
                    .more a {
                        color: var(--secondary-text-color);
                    }
                }
                .notice_body .hot-item {
                    .item-left {
                        p {
                            color: var(--regular-text-color);
                        }
                        .point-circle {
                            background-color: var(--secondary-text-color);
                        }
                    }
                    .item-right {
                        color: var(--secondary-text-color);
                    }
                }
            }
            .data-card {
                background-color: var(--secondary-color);
                .tab .data-tab {
                    color: var(--regular-text-color);
                }
                .data-card-detail {
                    background-color: var(--secondary-color-2);
                    border: 1px solid var(--border-color);
                    color: var(--primary-text-color);
                    .data-card-top .data-card-name .name {
                        color: var(--primary-text-color) !important;
                    }
                }
                .tab.header .link {
                    color: var(--secondary-text-color);
                }
            }
            .flow-wrap {
                background-color: var(--secondary-color);
                .header .title {
                    color: var(--primary-text-color);
                }
                .content .content-item .tip1,
                .content .content-item .tip3,
                .header .link {
                    color: var(--secondary-text-color);
                }
            }
            .interact-wrap {
                background-color: var(--secondary-color);
                .header .tabs .tabs__header .tabs__header-item {
                    color: var(--primary-text-color);
                    &.is-active {
                        color: var(--primary-active-color);
                    }
                }
                .danmu-item .right-block .name-time .sender {
                    color: var(--regular-text-color);
                }
                .danmu-item .right-block .danmu-content {
                    color: var(--regular-text-color);
                }
                .material-wrp .header .link,
                .danmu-item .right-block .name-time,
                .danmu-item .right-block .delete-protect .protect,
                .danmu-item .right-block .delete-protect .delete,
                .danmu-item .right-block .origin .danmu-origin,
                .danmu-item .right-block .origin .danmu-origin > a {
                    color: var(--secondary-text-color);
                }
                .header .link {
                    color: var(--secondary-text-color);
                }
                .comment-item .right-block .replier-time .replier {
                    color: var(--regular-text-color);
                }
                .comment-item .right-block .replier-time {
                    color: var(--secondary-text-color);
                }
                .comment-item .right-block .reply-content {
                    color: var(--regular-text-color);
                }
                .comment-item .right-block .like-reply .like,
                .comment-item .right-block .like-reply .reply,
                .comment-item .right-block .origin .comment-origin,
                .comment-item .right-block .origin .comment-origin a {
                    color: var(--secondary-text-color);
                }
                .danmu-item .right-block .origin,
                .comment-item .right-block .origin {
                    border-color: var(--border-color);
                }
            }
            .rank-wrap {
                background-color: var(--secondary-color);
                .header .tabs .tabs__header .tabs__header-item {
                    color: var(--regular-text-color);
                    &.is-active {
                        color: var(--primary-active-color);
                    }
                }
                .header .link {
                    color: var(--secondary-text-color);
                }
            }
            .bca-v-hr-box {
                background-color: var(--secondary-color);
                .bca-vhr-h3 {
                    color: var(--primary-text-color);
                    .link {
                        color: var(--secondary-text-color);
                    }
                }
                .g-ct1 {
                    color: var(--regular-text-color);
                }
                .g-ct3 {
                    color: var(--secondary-text-color);
                }
            }
            .material-wrp {
                background-color: var(--secondary-color);
                .content .tabs .tabs__header {
                    border-color: var(--border-color);
                }
                .header .material-tag {
                    color: var(--primary-text-color);
                }
                .content .tabs .tabs__header .tabs__header-item,
                .bmc-video-card .video-title {
                    color: var(--regular-text-color);
                }
                .bmc-avatar-card .up-name {
                    color: var(--secondary-text-color);
                }
            }
        }
    }
    .nav-upload-container {
        background-color: var(--secondary-color);
        .nav-upload-item > p {
            color: var(--regular-text-color);
        }
        .nav-upload-item:hover {
            background-color: var(--list-hover-bg);
        }
        .nav-upload-item.active {
            background-color: var(--list-active-bg);
        }
    }
    .navbar-wrapper {
        background-color: var(--primary-color);
        border-color: var(--border-color);
        .tabs-wrapper .tab {
            color: var(--primary-text-color);
            &.active {
                .tab-text {
                    color: var(--primary-text-color);
                }
            }
        }
    }
    .square-tab {
        background-color: var(--primary-color);
        .bmc-tab-button.active {
            background-color: var(--list-active-bg);
        }
        .bmc-tab-button {
            background-color: var(--list-hover-bg);
            border-color: var(--border-color);
            .name {
                color: var(--secondary-text-color);
            }
        }
    }
    .category-list-wrapper .operation {
        color: var(--primary-text-color);
        border-color: var(--border-color);
        img {
            // 使用反色，让图片可以看得见
            filter: invert(100%);
        }
    }
    .category-list-wrapper.collapse {
        color: var(--primary-text-color);
    }
    .category-list-wrapper .category .item {
        color: var(--regular-text-color);
        &.active {
            background-color: var(--secondary-color);
            color: var(--primary-text-color);
        }
    }
    .bmc-video-card {
        .video-title {
            color: var(--primary-text-color);
        }
        .up-name {
            color: var(--secondary-text-color);
        }
    }
    .header .left-block .main-site {
        color: var(--secondary-text-color);
    }
    .upload-manage {
        background-color: var(--secondary-color);
        .article-header .tabs a,
        .article-card.v2 .meta-status .pubdate,
        .new-link-top-wrap .link-top-item {
            color: var(--regular-text-color);
        }
        .new-link-top-wrap .new-link-top-container {
            border-color: var(--border-color);
            background-color: var(--secondary-color);
        }
        .article-card.v2 .meta-title .name {
            color: var(--primary-text-color);
        }
        .article-card.v2 .meta-footer .view-stat {
            img {
                filter: invert(100%);
            }
        }
        .article-card.v2 .meta-view .more-btn,
        .article-card.v2 .meta-view .bili-btn {
            color: var(--secondary-text-color);
            border-color: var(--border-color);
            i {
                color: var(--secondary-text-color) !important;
            }
        }
        .bcc-pagination-extra,
        .article-header.showSecondTab .secondTabs[data-v-21b8e52e] .txt-item:not(.current) {
            color: var(--secondary-text-color);
        }
        .cc-article-wrp .article-card {
            background-color: var(--secondary-color);
        }
        .bcc-select-input-wrap {
            border-color: var(--border-color);
            .bcc-select-input-inner {
                color: var(--regular-text-color);
            }
        }
        .bcc-pagination-elevator input {
            border-color: var(--border-color);
            background-color: var(--secondary-color-2);
            color: var(--regular-text-color);
        }
        .article-card {
            border-color: var(--border-color);
        }
    }
    .bcc-search-input {
        border-color: var(--border-color);
        background-color: var(--secondary-color-2);
        color: var(--regular-text-color);
        &::placeholder {
            color: var(--secondary-text-color);
        }
    }
    .bcc-select-list-wrap {
        background-color: var(--secondary-color);
        .bcc-option {
            color: var(--regular-text-color);
            &:hover {
                background-color: var(--list-hover-bg);
            }
            &.selected {
                color: var(--primary-active-color);
            }
        }
    }
    #appeal-main {
        color: var(--regular-text-color);
        .text-split_wrap .split-item {
            color: var(--regular-text-color);
            &.active {
                color: var(--primary-active-color);
            }
        }
    }
    .zimu-body {
        .header {
            border-color: var(--border-color);
            & > div {
                color: var(--primary-text-color);
            }
        }
        .body {
            .zimu-row {
                .row-1 {
                    border-color: var(--border-color);
                }
                .row-1 .row-1-item {
                    color: var(--regular-text-color);
                }
                .archive-main > div {
                    color: var(--regular-text-color);
                }
                .archive-main .cid-title {
                    color: var(--secondary-text-color);
                }
            }
        }
    }
    .page-wrp {
        .zimu-header .zimu-header-title {
            color: var(--primary-text-color);
        }
        .text-split_wrap .split-item {
            color: var(--regular-text-color);
        }
        .info-wrp .text {
            color: var(--regular-text-color);
        }
    }
    // iframe {
    //     filter: invert(90%) brightness(1.2); /* 轻微反色，避免完全黑白 */
    // }
    .fans_wrap.cc-content-body {
        background-color: var(--secondary-color);
        border: 1px solid var(--border-color);
        .new-link-top-wrap .new-link-top-container {
            background-color: var(--secondary-color);
        }
        .new-link-top-wrap .link-top-item {
            color: var(--regular-text-color);
        }
        .medal {
            background-color: var(--secondary-color);
            h2.title {
                color: var(--primary-text-color);
            }
            header {
                border-color: var(--border-color);
            }
            header p {
                color: var(--regular-text-color);
            }
            .medal-form .section .title-tip {
                color: var(--regular-text-color);
            }
            .medal-form .section,
            .medal-form .page-tip,
            .medal-form .section .mini {
                color: var(--secondary-text-color);
            }
        }
        .medal-list .title {
            color: var(--primary-text-color);
        }
        .medal-list .part .content {
            border-color: var(--border-color);
        }
        .empty-wrp .text {
            color: var(--secondary-text-color);
        }
    }
    .comment_wrap {
        background-color: var(--secondary-color);
        .new-link-top-container {
            background-color: var(--secondary-color);
            border-color: var(--border-color);
        }
        .comment-list-item {
            border-color: var(--border-color);
        }
        .link-top-item {
            color: var(--regular-text-color);
        }
        .comment-list-item .article-wrap .name,
        .comment-list-item .ci-title {
            color: var(--primary-text-color);
        }
        .operate_wrap .operate_right .operate-txt,
        .bcc-pagination-extra,
        .tips,
        .article-wrap .title,
        .comment-list-item .ci-action .like a,
        .comment-list-item .ci-action .reply a,
        .comment-list-item .ci-action .date,
        .comment-list-item .ci-title a,
        .commet_header .title_wrap a {
            color: var(--secondary-text-color);
        }
        .ellipsis .ac-link,
        .comment-list-item .ci-content,
        .bcc-select-input-inner,
        .operate_wrap .operate_left .bcc-checkbox {
            color: var(--regular-text-color);
        }
        .bcc-pagination-item {
            color: var(--regular-text-color);
            background-color: var(--secondary-color-2);
            border-color: var(--border-color);
            &.selected {
                background-color: var(--primary-active-color);
            }
        }
        .bcc-pagination-next {
            color: var(--primary-text-color);
        }
        .bcc-select-input-wrap,
        .bcc-input-inner {
            border-color: var(--border-color);
            color: var(--regular-text-color);
        }
    }
}
